# Define the user and worker processes.
# These are typical for production configurations.
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    # Sendfile settings
    sendfile        on;
    #tcp_nopush     on;

    # Connection settings
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # Location for static files (React build)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html; # This directive sends requests to static files if they exist, or index.html if they do not (SPA behavior).
        }

        # Proxy configuration for /api1
        location /api1/ {
            proxy_pass http://34.150.75.254/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy configuration for /api2
        location /api2/ {
            proxy_pass http://35.220.210.216/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy configuration for /api3
        location /api3/ {
            proxy_pass http://34.96.156.97/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy configuration for /api4
        location /api4/ {
            proxy_pass http://34.92.55.50/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Settings for a virtual host based on server_name
    # server {
    #     listen       80;
    #     server_name  example.com;
    #
    #     location / {
    #         root   /www/example;
    #         index  index.html index.htm;
    #     }
    # }

    # Additional configurations can go here.
}

